<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rosenboom Form</title>
    <style type="text/css">
        
    #main{
    width:7.75in;}
    
    #main div
    {float:left;
     font-family:Arial;}
     
    #main div.header-one-third
    {background-color:#3399CC;
     -webkit-print-color-adjust:exact;
     font-weight:bold;
     width:2.3in;
     border: solid 2px black;
     height:.3in;
     text-align:center;}
     
    #main div.cell-one-third
    {width:2.3in;
     text-align:center;
     border: solid 2px black;
     height:.3in;}
     
    #main div.header-two-thirds
    {background-color:#3399CC;
     -webkit-print-color-adjust:exact;
     font-weight:bold;
     width:4.642in;
     border: solid 2px black;
     height:.3in;
     text-align:center;}
     
    #main div.cell-two-thirds
    {width:4.642in;
     text-align:center;
     border: solid 2px black;
     height:.3in;}
     
    #main div.header-one-hundred
    {background-color:#3399CC;
     -webkit-print-color-adjust:exact;
     font-weight:bold;
     width:6.98in;
     border: solid 2px black;
     height:.3in;
     text-align:center;}
    	
    #main div.cell-one-hundred
    {width:6.98in;
     border: solid 2px black;
     height: .8in;}
     
    #main div.title
    {width: 6.98in;
     text-align:center;
     height:.5in;
     font-weight:bold;
     font-size:larger;}
    
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <div class="title">Form Title</div>
        <div class="header-one-third">Requested By:</div>
        <div class="header-one-third">Cell/WorkCenter</div>
        <div class="header-one-third">W/C-Size Change-Blank</div>
        <div class="cell-one-third">Emp ID</div>
        <div class="cell-one-third">RGID</div>
        <div class="cell-one-third">***</div>
        <div class="header-one-third">Cylinder Part Number:</div>
        <div class="header-one-third">Component Part Number:</div>
        <div class="header-one-third">Number of Parts Affected:</div>
        <div class="cell-one-third">PN</div>
        <div class="cell-one-third">PN</div>
        <div class="cell-one-third">QTY</div>
        <div class="header-one-third">Customer:</div>
        <div class="header-one-third">Requested Date of Change:</div>
        <div class="header-one-third">Job Number:</div>
        <div class="cell-one-third">Cust</div>
        <div class="cell-one-third">Date</div>
        <div class="cell-one-third">JobNum</div>
        <div class="header-one-hundred">Requested Deviation or Change:</div>
        <div class="cell-one-hundred">Request</div>
        <div class="header-one-hundred">Reason for Deviation or Change:</div>
        <div class="cell-one-hundred">Reason</div>
        <div class="header-one-hundred">Special Instructions (if needed):</div>
        <div class="cell-one-hundred">Instructions</div>
        <div class="header-one-third">Approved:</div>
        <div class="header-one-third">Qty Approved:</div>
        <div class="header-one-third">Plant</div>
        <div class="cell-one-third">Yes/No</div>
        <div class="cell-one-third">20</div>
        <div class="cell-one-third">Sheldon/SL</div>
        <div class="header-two-thirds">Approved By:</div>
        <div class="header-one-third">Date:</div>
        <div class="cell-two-thirds">Name</div>
        <div class="cell-one-third">Date</div>
    </div>
    </form>
</body>
</html>
